Compiled-HTML/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/css/style.css"><title>Document</title></head><body> <header> <nav> <div class="nav-left"> <img src="/assets/logo/logo_colored_sign_black_text.svg" alt=""></div><div class="nav-right"><ul><h4>our team</h4><h4>tokens</h4><h4>connect wallet</h4><h4>lightpaper</h4></ul><div class="btn-group"> <button>sign in </button><button>sign up</button></div></div></nav><div class="bg-group"> <img src="/assets/background/Vector.svg" alt=""><img src="/assets/background/Vector (1).svg" alt=""><img src="/assets/background/Vector (2).svg" alt=""><img src="/assets/human/image 24.png" alt=""><img src="/assets/human/image 7.png" alt=""></div><div class="hero-and-info"><p>At Tokners are</p><h2>Reimagining social<br> media through the<br> power of the blockchain.</h2><p class="pasd">We are creating social media 3.0 with influencers, celebrities and<br> creators being able to launch their own digital currency by simply<br> creating a profile with media content posted as Non fungible Tokens <br>that can be owned and traded on the Tokners network</p><button class="btn">learn more</button></div></header><main> <div class="cards-group"> <div class="cards1"><p>01</p><h2>For <span>Creators </span></h2><p class="ptp">Creators can gain independence through a decentralised digital currency system that<br> is dependent on growing and engaging with the community and also their star power.<br> They own 10-15% of the total value of the tokens minted.</p><img src="/assets/human/Group 9.png" alt=""></div><div class="cards2"><p>01</p><h2>For <span>Hodlers </span></h2><p class="ptp2">Holding social tokens allows the individual to gain access to benefits including<br> unreleased content, private communities, direct access to <br>celebrity, early-access to tickets and more as well as the ability to trade with other communities in order to gain<br> access to more creator content with early token buyers being the biggest winners as<br> the value of the token increases with more buyers. </p><img class="asd" src="/assets/human/image 48.png" alt=""></div></div><div class="img-group2"> <img src="/assets/background/Vector.png" alt=""><img src="/assets/background/Vector (1).png" alt=""></div><div class="the-center"><div class="the-center_left"><img src="/assets/logo/Group 3.png" alt=""><h2>What makes us <br>different?</h2></div><div class="the-center_right"><h4>We would only launch tokens with the express permission of the creators. </h4><p>There are several thousand celebrities and creators on twitter, tiktok, Instagram <br>and YouTube with followings in the millions who we would be span actively engaging<br> before we go viral.<br><br><br> We would get them on our platform and they would see the opportunity to<br> create a fan driven digital economy where their digital content can be traded as<br> NFTs and their most loyal fans can have the monetary value of their creator's<br> currency increase significantly as they promote their digital currency across their<br> channels while our native token holders benefit from the Tokners popularity.</p></div></div><div class="the-info"><div class="years"><p>Q1<h2>2021</h2></p><p>Q2<h2>2021</h2></p><p>Q3<h2>2021</h2></p><p>Q4<h2>2021</h2></p></div></div></main></body></html>

index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet" href="/css/style.css")
        title Document
    body 
        header 
            nav 
                .nav-left 
                    img(src="/assets/logo/logo_colored_sign_black_text.svg" alt="")
                .nav-right
                    ul
                        h4 our team
                        h4 tokens
                        h4 connect wallet
                        h4 lightpaper
                    .btn-group 
                        button sign in 
                        button sign up
            .bg-group 
                img(src="/assets/background/Vector.svg" alt="")
                img(src="/assets/background/Vector (1).svg" alt="")
                img(src="/assets/background/Vector (2).svg" alt="")

                img(src="/assets/human/image 24.png" alt="")
                img(src="/assets/human/image 7.png" alt="")
            .hero-and-info
                p At Tokners are
                h2 Reimagining social<br> media through the<br> power of the blockchain.
                p.pasd We are creating social media 3.0 with influencers, celebrities and<br> creators being able to launch their own digital currency by simply<br> creating a profile with media content posted as Non fungible Tokens <br>that can be owned and traded on the Tokners network
                button.btn learn more
        main 
            .cards-group 
                .cards1
                    p 01

                    h2 For 
                        span Creators 
                    p.ptp Creators can gain independence through a decentralised digital currency system that<br> is dependent on growing and engaging with the community and also their star power.<br> They own 10-15% of the total value of the tokens minted.

                    img(src="/assets/human/Group 9.png" alt="")

                .cards2
                    p 01

                    h2 For 
                        span Hodlers 
                    p.ptp2 Holding social tokens allows the individual to gain access to benefits including<br> unreleased content, private communities, direct access to <br>celebrity, early-access to tickets and more as well as the ability to trade with other communities in order to gain<br> access to more creator content with early token buyers being the biggest winners as<br> the value of the token increases with more buyers. 

                    img.asd(src="/assets/human/image 48.png" alt="")
            .img-group2 
                img(src="/assets/background/Vector.png" alt="")
                img(src="/assets/background/Vector (1).png" alt="")
            .the-center
                .the-center_left
                    img(src="/assets/logo/Group 3.png", alt="")
                    h2 What makes us <br>different?
                .the-center_right
                    h4 We would only launch tokens with the express permission of the creators. 
                    p There are several thousand celebrities and creators on twitter, tiktok, Instagram <br>and YouTube with followings in the millions who we would be span actively engaging<br> before we go viral.<br><br><br> We would get them on our platform and they would see the opportunity to<br> create a fan driven digital economy where their digital content can be traded as<br> NFTs and their most loyal fans can have the monetary value of their creator's<br> currency increase significantly as they promote their digital currency across their<br> channels while our native token holders benefit from the Tokners popularity.
            .the-info
                .years
                    p Q1
                        h2 2021
                    p Q2
                        h2 2021
                    p Q3
                        h2 2021
                    p Q4
                        h2 2021
